# Corner.Logic
FROM ubuntu:16.04

RUN apt update
RUN apt install --assume-yes apt-transport-https
RUN apt install --assume-yes curl
RUN apt install --assume-yes wget
RUN apt-get install --assume-yes --no-install-recommends apt-utils
RUN apt-get install --assume-yes redis-server
#check https://nodejs.org/en/download/ for latest version LTS
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt install --assume-yes nodejs
RUN npm install -g pm2     

WORKDIR /corner
COPY ./images/corner.tar.gz /corner
COPY ./install/install.sh /corner
RUN chmod 777 install.sh

#controller master
EXPOSE 21000:21000

#proxy (muxer)
EXPOSE 22000:22000

#proxy (asset)
EXPOSE 22009:22009

COPY ./storage/redis.conf /etc/redis/redis.conf

#ENTRYPOINT pm2-runtime start ./boot/main.js --interpreter ./node_modules/babel-cli/bin/babel-node.js
ENTRYPOINT ./install.sh
