# Corner.Filesystem
FROM ubuntu:16.04

RUN apt update
RUN apt install --assume-yes apt-transport-https
RUN apt install --assume-yes curl
RUN apt install --assume-yes wget
RUN apt-get install --assume-yes --no-install-recommends apt-utils
RUN wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | apt-key add -
RUN echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.2 multiverse"|tee /etc/apt/sources.list.d/mongodb-org-4.2.list
RUN apt-get update
RUN apt-get install --assume-yes mongodb-org

#check https://nodejs.org/en/download/ for latest version LTS
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt install --assume-yes nodejs
RUN npm install -g pm2

WORKDIR /corner
COPY ./images/corner.tar.gz /corner
COPY ./install/install.sh /corner
RUN chmod 777 install.sh

#fs admin
EXPOSE 8080:8080

#fs connection
EXPOSE 27017:27017

#controller master
EXPOSE 21000:21000

ENV CORNER_FS_DRIVER="mongodb"
COPY ./storage/mongodb.conf /etc/mongod.conf

ENTRYPOINT ./install.sh
