# Corner.Filesystem
FROM ubuntu:16.04

RUN apt update
RUN apt install --assume-yes apt-transport-https
RUN apt install --assume-yes curl
RUN apt install --assume-yes wget
RUN apt-get install --assume-yes --no-install-recommends apt-utils
RUN apt-get install --assume-yes redis-server

WORKDIR /corner
COPY ./install/install.sh /corner
RUN chmod 777 install.sh 

#fs connection
EXPOSE 6379:6379

ENV CORNER_CACHE_DRIVER="redis"
COPY ./storage/redis.conf /etc/redis/redis.conf

ENTRYPOINT ./install.sh
