# Corner.Filesystem
FROM ubuntu:16.04

RUN apt update
RUN apt install --assume-yes apt-transport-https
RUN apt install --assume-yes curl
RUN apt install --assume-yes wget
RUN wget -qO- https://download.rethinkdb.com/apt/pubkey.gpg | apt-key add -
RUN . /etc/lsb-release && echo "deb http://download.rethinkdb.com/apt $DISTRIB_CODENAME main" | tee /etc/apt/sources.list.d/rethinkdb.list
RUN apt update
RUN apt install --assume-yes rethinkdb

#check https://nodejs.org/en/download/ for latest version LTS
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt install --assume-yes nodejs
RUN npm install -g pm2

WORKDIR /corner
COPY ./images/corner.tar.gz /corner
COPY ./install/install.sh /corner
RUN chmod 777 install.sh

#fs admin
EXPOSE 8080:8080

#fs connection
EXPOSE 28015:28015

#controller master
#EXPOSE 21000:21000

ENV CORNER_FS_DRIVER="rethinkdb"
COPY ./storage/rethinkdb.conf /etc/rethinkdb/instances.d/instance1.conf

ENTRYPOINT ./install.sh
