[Unit]
Description=Corner FE
After=network-online.target
Wants=network-online.target

[Service]
User=root
Group=root
Environment=NODE_VERSION=v13.9.0
ExecStart=/opt/corner.frontend/root.ui/run.sh
PIDFile=/var/run/corner/corner.fe.pid
Restart=always
# file size
LimitFSIZE=infinity
# cpu time
LimitCPU=infinity
# virtual memory size
LimitAS=infinity
# open files
LimitNOFILE=64000
# processes/threads
LimitNPROC=64000
# locked memory
LimitMEMLOCK=infinity
# total threads (user+kernel)
TasksMax=infinity
TasksAccounting=false

# Recommended limits for mongod as specified in
# https://docs.mongodb.com/manual/reference/ulimit/#recommended-ulimit-settings

[Install]
WantedBy=multi-user.target

