[Unit]
Description=SeaweedFS Master Server
# Documentation=https://docs.mongodb.org/manual
After=network-online.target
Wants=network-online.target

[Service]
User=root
Group=root
EnvironmentFile=-/etc/default/weed
ExecStart=/home/samuel/go/bin/weed master -mdir=/opt/weed -port=9993 -ip=0.0.0.0
PIDFile=/var/run/seaweedfs/seaweedfs.pid
# file size
LimitFSIZE=infinity
# cpu time
LimitCPU=infinity
# virtual memory size
LimitAS=infinity
# open files
LimitNOFILE=64000
# processes/threads
LimitNPROC=64000
# locked memory
LimitMEMLOCK=infinity
# total threads (user+kernel)
TasksMax=infinity
TasksAccounting=false

# Recommended limits for mongod as specified in
# https://docs.mongodb.com/manual/reference/ulimit/#recommended-ulimit-settings

[Install]
WantedBy=multi-user.target

